<!DOCTYPE html>
<html>
  <head>
    <title>Discord Token Generator</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        padding: 40px 0;
        align-items: center;
        justify-content: center;
      }

      .container a {
        background: #7289da;
        padding: 0 20px;
        line-height: 35px;
        color: #fff;
        font-family: "Helvetica", "Arial", sans-sefir;
        font-size: 20px;
        display: block;
        text-decoration: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Quartz API</h1>
<p>An interface for developers and client applications to make requests for data on this server panel. Here are some links that might help with testing.</p>
</body>
</html>

  </body>
</html>
